export const GET_CATEGORIES = "GET_CATEGORIES";
export const GET_CATEGORIES_SUCCESS = "GET_CATEGORIES_SUCCESS";
export const GET_CATEGORIES_FAIL = "GET_CATEGORIES_FAIL";

export const GET_PRODUCTS = "GET_PRODUCTS";
export const GET_PRODUCTS_SUCCESS = "GET_PRODUCTS_SUCCESS";
export const GET_PRODUCTS_FAIL = "GET_PRODUCTS_FAIL";

export const GET_BASKET = "GET_BASKET";
export const ADD_IN_BASKET = "ADD_IN_BASKET";
export const SUBTRACT_FROM_BASKET = "SUBTRACT_FROM_BASKET";
export const REMOVE_FROM_BASKET = "REMOVE_FROM_BASKET";
